# AppEmpresa

./: AppEmpresa.sln
docker/: docker-compose.yml
queries/: database.sql
src/AppEmpresa.App/: AppEmpresa.App.csproj
src/AppEmpresa.App/Services/: CompanyApp.cs
src/AppEmpresa.DI/: AppEmpresa.DI.csproj  AppEmpresaServiceExtensions.cs  HibernateConfigurationExtension.cs
src/AppEmpresa.Data.NHibernate/: AppEmpresa.Data.NHibernate.csproj
src/AppEmpresa.Data.NHibernate/Maps/: ComapanyMap.cs
src/AppEmpresa.Data.NHibernate/Repositories/: CompanyRepository.cs
src/AppEmpresa.Data.NHibernate/Repositories/Base/: BaseRepository.cs  UnityOfWork.cs
src/AppEmpresa.Domain/: AppEmpresa.Domain.csproj
src/AppEmpresa.Domain/Contracts/Apps/: CompanyAppContract.cs
src/AppEmpresa.Domain/Contracts/Repositories/: CompanyRepositoryContract.cs
src/AppEmpresa.Domain/Contracts/Repositories/Base/: BaseRepositoryContract.cs  BaseRepositoryQueryContract.cs  UnityOfWorkContract.cs
src/AppEmpresa.Domain/Contracts/Services/: CompanyServiceContract.cs
src/AppEmpresa.Domain/Entities/: Company.cs  CompanyList.cs  Entity.cs
src/AppEmpresa.Domain/Enums/: State.cs
src/AppEmpresa.Domain/Services/: CompanyService.cs
src/AppEmpresa.EventNotification/Base/: EventNotificationBase.cs  EventNotificationDescriptionBase.cs
src/AppEmpresa.EventNotification/Contracts/: EventNotificationBaseContract.cs  (+3 more)
src/AppEmpresa.UI.React/: AppEmpresa.UI.React.csproj  Program.cs  Startup.cs  appsettings.json
tests/AppEmpresa.Tests/: AppEmpresa.Tests.csproj  CompanyTests.cs
(+47 files in other folders)
