<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppEmpresa.EventNotification\AppEmpresa.EventNotification.csproj" />
    <ProjectReference Include="..\AppEmpresa.Utils\AppEmpresa.Utils.csproj" />
  </ItemGroup>

</Project>
